<!DOCTYPE html>

<meta charset="UTF-8">
<font face = sans-serif>

<head>
    <title>
        Cadastro
    </title>

    <link rel="icon" type="image/x-icon" href="https://openmoji.org/data/color/svg/25C9-FE0F-200D-1F534.svg">
    <link rel="stylesheet" type="text/css" href="aux.css">
</head>

<html>
    <style>
        input[type=email], select{
            width: 100%;
            padding: 12px, 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password], select{
            width: 100%;
            padding: 12px, 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        /* section{
            border-radius: 12px;
            background-color: #f2f2f2;
            padding: 20px;
        } */

    </style>

    <body style="position: absolute; left: 12%; bottom: 25%; background-color: rgb(189, 255, 141);">
        <!-- <div style="position: relative; background-color: rgb(189, 255, 141); width: 700px; height: 500px;">     -->

            <svg width="650" height="180">
                <g>
                <rect x="10" y="20" rx="20" ry="20" width="600" height="150"
                    style="fill:rgb(83, 97, 73);stroke:black;stroke-width: 5;opacity:0.8" />
                        <text x="40" y="80" font-family="Verdana" font-size="35" fill="grey" 
                        style="stroke:black; font-family:'Courier New', Courier, monospace">
                        Insira seus dados para
                        </text>
                        <text x="40" y="120" font-family="Verdana" font-size="35" fill="grey" 
                        style="stroke:black; font-family:'Courier New', Courier, monospace">
                        realizar o seu cadastro 
                        </text>
                </g>
            Sorry, your browser does not support inline SVG.
            </svg>

            <!-- <div style="position: absolute; top: 220px; background-color: rgb(189, 255, 141); 
            font-family:'Courier New', Courier, monospace;"> -->
            
            <section id="formsSquare">
                <form action="page.js" method="POST" style="font-family: 'Courier New', Courier, monospace;">
                    <label for="primeiroNome"> Nome: </label>
                    <input type="text" id="primeiroNome" name="primeiroNome">
    
                    &nbsp;
                    <!-- &nbsp; gera um espaço na linha por isso serve para separar itens da mesma altura da página-->
    
                    <label for="ultimoNome"> Sobrenome: </label>
                    <input type="text" id="ultimoNome" name="ultimoNome">
                    
                    <br><br>
    
                    <label for="email"> E-mail: </label>
                    <input type="email" id="email" name="email">
    
                    <br><br>
    
                    <label for="senha"> Senha: </label>
                    <input type="password" id="senha" name="senha">
    
                    &nbsp;
                    
                    <label for="senha"> Confirmar senha: </label>
                    <input type="password" id="senha" name="senha">
    
                    <br><br>
    
                    <input type="checkbox" id="termos_e_condicoes" name="termos_e_condicoes">
                    <label for="termos_e_condicoes"> Eu concordo com os
                        <a href="" target="_blank" rel="external" hreflang="pt" type="text/html"> 
                            termos e condições.
                        </a>
                    </label>
                    
                    <br>
                    <br>
                    <button type="reset"> Limpar formulário </button>
                    <button type="submit"> Finalizar </button>
                </form>
            </section>


            <!-- </div> -->
    
        <!-- </div>     -->
    </body>
</html>