<!DOCTYPE html>

<meta charset="UTF-8">
<font face = sans-serif>

<head>
    <title>
        Login
    </title>

    <link rel="icon" type="image/x-icon" href="https://openmoji.org/data/color/svg/25C9-FE0F-200D-1F534.svg">
    <link rel="stylesheet" type="text/css" href="aux.css">
</head>

<html>
    <style>
        input[type=email], select{
            width: 100%;
            padding: 12px, 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password], select{
            width: 100%;
            padding: 12px, 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        /* section{
            border-radius: 12px;
            background-color: #f2f2f2;
            padding: 20px;
        } */
        .centered{
            margin-left: 40%;
            margin-right: 30%;
            margin-top: 15%;
            margin-bottom: 40%;
        }
    </style>

    <body align="center" style="position: absolute; left: 40%; bottom: 35%; background-color: rgb(189, 255, 141);">
    <!-- <body align="center" style="position: absolute; background-color: rgb(189, 255, 141);" class="centered"> -->
        <!-- <div style="position: relative; background-color: rgb(189, 255, 141); width: 100px; height: 500px;">     -->

            <svg width="400" height="180">
                <g>
                <rect x="10" y="20" rx="20" ry="20" width="350" height="150"
                    style="fill:rgb(83, 97, 73);stroke:black;stroke-width: 5;opacity:0.8" />
                        <text x="100" y="110" font-family="Verdana" font-size="55" fill="grey" 
                        style="stroke:black; font-family:'Courier New', Courier, monospace">
                        Login
                        </text>
                </g>
            Sorry, your browser does not support inline SVG.
            </svg>

            <section id="formsSquare">
                <!-- <div style="position: absolute; top: 220px; background-color: rgb(189, 255, 141); font-family:'Courier New', Courier, monospace;"> -->
    
                    <form action="page.js" method="POST" style="font-family:'Courier New', Courier, monospace;">
                        
                        <label for="email"> E-mail: </label>
                        <input type="email" id="email" name="email">
    
                        <br><br>
                        <label for="senha"> Senha: </label>
                        <input type="password" id="senha" name="senha">
                        &nbsp;
    
                        <br><br>
                        <input type="checkbox" id="Lembrar senha" name="Lembrar_senha">
                        <label for="Lembrar_senha"> Lembrar senha</label>
                        
                        <br>
                        <br>
                        <button type="reset"> Limpar </button>
                        <button type="submit"> Login </button>
                    </form>
    
                <!-- </div> -->
                
            </section>
        <!-- </div>     -->
    </body>
</html>