<!DOCTYPE html> 
<!-- (01) Inicialmente deve-se colocar o tipo do documento -->

<head>
    <!-- (02) Cabeçalho que demarca a parte do código em que colocaremos...
    ...código sobre a aba da página -->
    <title> 
        Receitas
    </title>

    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f9c1.svg">

</head>

<!-- (03) Cabeçalho que demarca o início do código html -->
<html>
    <!-- (04) O cabeçalho <style> serve para determinar configurações gráficas; neste caso...
    ... uma imagem de fundo para todo parágrafo (cabeçalho <p> </p>) -->
    <style>
        p {
          background-image: url('https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2022-03/plant-based-food-mc-220323-02-273c7b.jpg');
        }
    
    </style>

    <!-- (04) Cabeçalho que demarca início de um corpo (onde podemos colocar textos e outras coisas) -->
    <body>

    <!-- (05) Cabeçalho que demarca o início de um parágrafo --> 
    <p>
        <!-- (06) O cabeçalho <br> serve para pular linha -->
        <br>
        <br>
        <br>
        <br>

        <hr>

        <h1>
            <font face = sans-serif> 
                Receitas 🍰
            </font>
        </h1>
        
        <h4>
            <font face = sans-serif> 
                a seguir tem-se uma lista de links para diversas receitas:
            </font>
        </h4>
        
        <ul>
            <li> 
                <a href="pagina02.html" target="_blank" rel="external" hreflang="pt" type="text/html">
                    Caçarola de Frango
                </a>
            </li>

            <li>
                Molho de Queijo
            </li>
            
            <li>
                Bife Chili (Apimentado)
            </li>

        </ul>
        
    </p>


    </body>

</html>