<!DOCTYPE html>

<meta charset="UTF-8">
<font face = sans-serif>

<style>
    table {
        border:1px solid white;
        border-radius: 10px;
    }
    th, td {
        border:1px solid black;
        border-radius: 10px;
    }
</style>

<head>
    <title>
        Caçarola de Frango - Receita
    </title>

    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f9c1.svg">
</head>

<html>
    <body>
        <h1>
            Caçarola de Frango
        </h1>

        <A HREF="#Ingredientes"> Ir até Ingredientes</A>
        <A HREF="#MododePreparo"> Ir até Modo de Preparo</A>

        <hr>

        <A NAME="Ingredientes"> 

            <h3>
                Ingredientes:
            </h3>
            
            <div class="container">
                <div class="image">
                    <img src="https://www.littlebroken.com/wp-content/uploads/2022/03/Chicken-Stew-5.jpg"
                    align = "right" height="300">
                </div>  
                    <div class="text">
                        <font color = "green">
                        <ul>
                            <li> 4g de Cebolas </li>
                            <li> 4g de Alho fresco </li>
                            <li> 50g de Aipo </li>
                            <li> 140g de Cenouras </li>
                            <li> 75g de Nabo </li>
                            <li> 100g de Bacon sem casca picado </li>
                            <li> 25g de Farinha de trigo </li>
                            <li> 25g de Temperado de caldo de vegetais </li>
                            <li> 1L de Água </li>
                            <li> 400g de Tomate </li>
                            <li> 20g de Extrato de tomate </li>
                            <li> 5g de Tomilho </li>
                            <li> 40g de Cevada perolada </li>
                            <li> 50g de Ervilhas </li>
                            <li> 33ml de Óleo de girassol </li>
                            <li> 750g de Frango em cubos </li>
                        </ul>        
                    </font>
                </div>  
            </div>

        </A> 
        
        <br>
        <br>

        <hr>

        <br>
        <br>

        <A NAME="MododePreparo"> 
            <h3>
                Modo de preparo:
            </h3>
    
            <ol>
                <li> Descasque e pique as cebolas. </li>
                <li> Descasque e pique o alho. </li>
                <li> Corte o aipo em cubos. </li>
                <li> Descasque e corte as cenouras. </li>
                <li> Corte o bacon em pequenos cubos. </li>
                <li> Misture a pasta de caldo de legumes com água fervente para fazer o caldo. </li>
                <li> Mexa suavemente as cebolas, alho, aipo, cenoura e nabo
                    com cerca de três colheres de sopa de óleo por aproximadamente 8-10
                    minutos, e então retire da panela e frite o bacon até ficar crocante e
                    retire o mesmo da panela. </li>
                <li> Sele o frango em um pouco de óleo até dourar por
                    aproximadamente 4-6 minutos. Devolva os legumes e o bacon
                    na panela, adicione a farinha e mexa bem. Agora adicione o
                    caldo de legumes e mexa. Adicione os tomates picados, o tomate
                    colar, tomilho. </li>
                <li>
                    Leve a caçarola ao fogo brando e cozinhe por 15-20
                    minutos. Adicione a cevada perolada e cozinhe por mais 15
                    minutos, adicione as ervilhas e cozinhe por mais
                    5 minutos.
                </li>
    
    
            </ol>
        </A>

        <br>
        <br>

        <hr>

        <br>
        <br>

        <A NAME="InfoNutricional">
            <h3>
                Informações Nutricionais:
            </h3>

            <table style="width:50%">
                <border>
                    <tr align="center" style="height:40px">
                        <th colspan="2">Quantidade por porção</th>
                        <th>%VD</th>
                    </tr>
                    <tr align="center">
                        <td> Calorias </td>
                        <td> 1.804kcal </td>
                        <td> 90% </td>
                    </tr>
                    <tr align="center">
                        <td> Carboidratos </td>
                        <td> 122.3g </td>
                        <td> 41% </td>
                    </tr>
                    <tr align="center">
                        <td> Proteínas </td>
                        <td> 223.0g </td>
                        <td> 446% </td>
                    </tr>
                    <tr align="center">
                        <td> Gorduras Totais </td>
                        <td> 57.1g </td>
                        <td> 88% </td>
                    </tr>
                    <tr align="center">
                        <td> Sódio </td>
                        <td> 1465.5mg </td>
                        <td> 61% </td>
                    </tr>
                </border>
            </table>

        </A>

    </body>
</html>